<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>SOLTEX</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <link href="assets/img/programming.png" rel="icon">
  <link href="assets/img/programming.png" rel="apple-touch-icon">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">

</head>
<body>

  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">

      <h1 class="logo mr-auto"><a href="index.html">SOLTEX</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="index.html">Inicio</a></li>
          <li><a href="#about">¿Porque contratarnos?</a></li>
          <li><a href="#services">Servicios</a></li>
          <li><a href="#portfolio">Proyectos</a></li>
          <li><a href="#contact">Contactos</a></li>

        </ul>
      </nav>
    </div>
  </header>

  <section id="hero" class="d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1" data-aos="fade-up" data-aos-delay="200">
          <h1>Soluciones Tecnológicas de Xico</h1>
          <h2>Empresa 100 % Xiqueña, somos tu mejor opción</h2>
          <div class="d-lg-flex">
            <a href="#about" class="btn-get-started scrollto">Vamos a empezar</a>
           <!-- Se puede poner un video en youtube <a href="https://www.youtube.com/watch?v=jDDaplaOz7Q" class="venobox btn-watch-video" data-vbtype="video" data-autoplay="true"> Watch Video <i class="icofont-play-alt-2"></i></a> --->
          </div>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-in" data-aos-delay="200">
          <img src="assets/img/hero-img.png" class="img-fluid animated" alt="">
        </div>
      </div>
    </div>
  </section>

  <main id="main">
    <section id="cliens" class="cliens section-bg">
      <div class="container">
        <div class="row" data-aos="zoom-in">
          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/java.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/javascript.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/android.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/mysql.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/html.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/css.png" class="img-fluid" alt="">
          </div>
        </div>

      </div>
    </section>

    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>¿Porque contratarnos?</h2>
        </div>

        <div class="row content">
          <div class="col-lg-6">
            <p>
              Somos una empresa que diseña sistemas web, aplicaciones moviles y paginas web, todo esto de manera profesional y una excelente estrategía de marketing que te puede ayudar a aumentar tus ventas.
            </p>
            <ul>
              <li><i class="ri-check-double-line"></i>100% comprometidos con nuestro trabajo</li>
              <li><i class="ri-check-double-line"></i>Entregas conforme a las  fechas estipuladas</li>
              <li><i class="ri-check-double-line"></i>Calidad, confidencialidad y compromiso total</li>
            </ul>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0">
            <p>
              Contamos con experiencia de 5 años en el desarrollo de software, nos encontramos actualizados con las ultimos lenguajes y herramientas para brindarte software de calidad
            </p>
          </div>
        </div>

      </div>
    </section>

    <!-- ======= Sección de servicios ======= -->
    <section id="services" class="services section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Servicios</h2>
          <p>No esperes mas, estos son los servicios que ofrecemos</p>
        </div>

        <div class="row">
          <div class="col-xl-3 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><i class="bx bxl-dribbble"></i></div>
              <h4><a href="">Sistemas web</a></h4>
              <p>Sistemas perfectamente adptables a cualquier dispositivos: computadoras, celulares y tablets.</p>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-link"></i></div>
              <h4><a href="">Aplicaciones moviles</a></h4>
              <p>Controla, supervisa y administra tu negocio desde la palma de tu mano.</p>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-plus"></i></div>
              <h4><a href="">Paginas web</a></h4>
              <p>Responsivas, Seguras y perfectamente adptables a tu negocio</p>
            </div>
          </div>

         <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="400">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-layer"></i></div>
              <h4><a href="">Asesoramientos en proyectos escolares</a></h4>
              <p>Te asesoramos en cualquier tipo de proyecto referente con tecnología</p>
            </div>
          </div>

        </div>

      </div>
    </section>

    <!-- ======= Cta Section ======= -->
    <section id="cta" class="cta">
      <div class="container" data-aos="zoom-in">

        <div class="row">
          <div class="col-lg-9 text-center text-lg-left">
            <h3>Aumenta tus ventas ya</h3>
            <p>Arevete a dar ese salto con la tecnología, donde puedas administrar tus negocios con nuestros productos que ofrecemos.</p>
          </div>
        </div>

      </div>
    </section>

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Proyectos</h2>
          <p>Estos son algunos de los muchos proyectos que hemos realizado</p>
        </div>

        <ul id="portfolio-flters" class="d-flex justify-content-center" data-aos="fade-up" data-aos-delay="100">
          <li data-filter="*" class="filter-active">Todos</li>
          <li data-filter=".filter-app">Sistemas Web</li>
          <li data-filter=".filter-card">Aplicaciones Moviles</li>
          <li data-filter=".filter-web">Paginas web</li>
        </ul>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-img"><img src="assets/img/portfolio/milagro.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Punto de venta</h4>
              <p>Javascript y laravel</p>
              <a href="assets/img/portfolio/milagro.png" data-gall="portfolioGallery" class="venobox preview-link" title="Punto de venta"><i class="bx bx-plus"></i></a>
              <a href="proyecto-punto-venta.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-img"><img src="assets/img/portfolio/pandita-login2.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Punto de venta</h4>
              <p>Angular and Ionic</p>
              <a href="assets/img/portfolio/pandita-login2.png" data-gall="portfolioGallery" class="venobox preview-link" title="Punto de venta"><i class="bx bx-plus"></i></a>
              <a href="proyecto-zapateria.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-img"><img src="assets/img/portfolio/pagina-web-inicio.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Pagina web</h4>
              <p>Javascript, Html, Css</p>
              <a href="assets/img/portfolio/pagina-web-inicio.png" data-gall="portfolioGallery" class="venobox preview-link" title="Pagina Web"><i class="bx bx-plus"></i></a>
              <a href="proyecto-pagina-web.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-img"><img src="assets/img/portfolio/sume2.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Sistema educativo</h4>
              <p>Javascript</p>
              <a href="assets/img/portfolio/sume2.png" data-gall="portfolioGallery" class="venobox preview-link" title="Sistema educativo"><i class="bx bx-plus"></i></a>
              <a href="proyecto-sume.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>CONTACTOS</h2>
        </div>

        <div class="row">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="icofont-google-map"></i>
                <h4>Dirección:</h4>
                <p>Pextlan Benito Juárez, 91240 Xico, Ver</p>
              </div>

              <div class="email">
                <i class="icofont-envelope"></i>
                <h4>Correo:</h4>
                <p>soltex2021@hotmail.com</p>
              </div>

              <div class="phone">
                <i class="icofont-phone"></i>
                <h4>Teléfono:</h4>
                <p>228 283 3456</p>
              </div>
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3762.7074384766993!2d-97.01879234322863!3d19.4250427163724!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85c4d4b1b8f1adff%3A0xfa27178d1001c658!2sPextlan%2C%20Benito%20Ju%C3%A1rez%2C%2091240%20Xico%2C%20Ver.!5e0!3m2!1sen!2smx!4v1629992053802!5m2!1sen!2smx" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <div class="container">
              <h1 class="display-8">Formulario</h1>
              <form action="enviar.php" method="POST">
                <div class="form">
                  <div class="form-group">
                    <input type="email" class="form-control" id="correo" name="correo" placeholder="Correo electrónico *" required>
                  </div>
                  <div class="alert alert-succes alerta_correo" role="alert">
                   Ingrese un correo valido
                  </div>
                  <div class="alert alert-danger alerta_correo_valido" role="alert">
                    El correo es valido
                   </div>
                   <div class="alert alert-warning alerta_invalido" role="alert">
                    El correo es invalido
                   </div>
                  <div class="form-group">
                    <textarea class="form-control" id="mensaje" rows="3" placeholder="Mensaje *" name="mensaje" required></textarea>
                    <div class="alert alert-warning alerta_mensaje" role="alert">
                    El mensaje es muy corto
                     </div>
                  </div>
                  <button type="submit">Enviar</button>
                </div>
              </form>
            </div>
          </div>


        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-newsletter">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6">
            <p></p>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>SOLTEX</h3>
            <p>
              Pextlan<br>
              Benito Juárez, 91240 Xico<br>
              Veracruz, México<br><br>
              <strong>Teléfono:</strong> 228 283 3456<br>
              <strong>Correo:</strong> soltex2021@hotmail.com<br>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Enlaces útiles</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Inicio</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Sobre nosotros</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Servicios</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Términos de servicio</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Política de privacidad</a></li></ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Nuestros servicios</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Desarrollo web</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Gestión de productos</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Diseño gráfico</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Visita Nuestras Redes Sociales</h4>
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong><span>SOLTEX</span></strong>. Todos los derechos reservados
      </div>
      <div class="credits">
        Diseñado por SOLTEX</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="ri-arrow-up-line"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>